<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>UI Laboratory</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<style type="text/css">
	.popupMain {
		display: none;
		position: fixed;
		_position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		}
	.popupMain .bg {
		position:absolute; 
		top:0; left:0; 
		width:100%; 
		height:100%; 
		background:#000; 
		opacity:.5; 
		filter:alpha(opacity=50);
		}
	
	.popupMain .pop-layer {
		display:block;
		}
	
	.pop-layer {
		display:none; 
		position: absolute; 
		top: 50%; left: 50%; 
		width: 592px; 
		height:auto;  
		background-color:#fff; 
		border: 4px solid #3571B5; z-index: 10;
		}	
	.pop-layer .pop-container {
		background-color: #fff;
		text-align:center;
		margin-left:20px
		width: 542px;
		}
	.pop-layer p.ctxt {
		color: #666; 
		line-height: 25px;
		}
	.pop-layer .btn-r {
		width: 100%; 
		margin:10px 0 20px; 
		padding-top: 10px; 
		border-top: 1px solid #DDD; 
		text-align:right;
		}
	.pop-layer p{
		width:542px;
		margin:0px;
		float:left;
		clear:left;
		}
	.pop-layer h1{
		color: #000000;
		font-weight: normal;
		font-size: 25pt;
		float: left;
		margin-top: 65px;
		margin-left: 50px;
		margin-bottom: 20px;
		}
	.pop-layer h2{
		color: #C7C7C7;
		font-weight: normal;
		font-size: 13pt;
		float: left;
		margin-top: 80px;
		margin-left: 10px;
		margin-right: 15px;
		}
	.pop-container h3{
		width: 70px;
		margin-top: 20px;
		margin-left: 50px;
		float: left;
		clear: left;
		color: #828282;
		font-size: 10pt;
		}
	.pop-container input{
		width: 270px;
		height: 20pt;
		margin-top: 15px;
		color: #3C3C3C;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		font-size: 9pt;
		border: 1px solid #E4E4E4;
		background-color: #F3F3F3;
		padding-left: 10px;
		padding-right: 10px;
		clear: none;
		float: left;
		} 
	.big_button_black{
		border: 1px solid #CECECE;
		text-decoration: none;
		color: #FFFFFF;
		background-repeat: repeat-x;
		height: 75px;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 10px;
		background-color: #000000;
		width: 140px;
		font-weight: bold;
		font-size: 14pt;
		float: left;
		}
	.normal_button_gray{
		border: 1px solid #CECECE;
		text-decoration: none;
		color: #FFFFFF;
		height: 32px;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 10px;
		background-color: #C6C6C6;
		width: 150px;
		font-weight: bold;
		font-size: 10pt;
		}
        a.cbtn {
			align-self: auto; margin: 15px; float: right;"}
    </style>

</head>
 
<body>
 
<a href="#" class="btn-example" onclick="layer_open('loginPopup');return false;">예제-2 보기</a>


<div class="popupMain" >
	<div class="bg"></div>
        <div id="loginPopup" class="pop-layer" >
            <div class="pop-container">
            <!--로그인시작, 오렌지줄-->
            <p>
                <h1>로그인</h1>
                <h2>member</h2>
                <span class="btn-r">
                <a href="#" class="cbtn"><img src="img/close.png"></a>
                </span>
                <hr style="width: 492px; border: thin solid #F54E02; clear: left; margin-left: 50px;">            
            </p>
	<form>
            <p><!--아이디 비밀 로그인-->
                <div style="width:395px; float:left">
                <h3>아이디</h3>
                <input type="text">
                <h3>비밀번호</h3>
                <input type="password" >
                </div>
                <button class="big_button_black">로그인</button>
                <!--회색줄-->
                <hr style="width: 492px; border: thin dotted #D4D4D4; margin-left: 50px; float: left; clear: none;">
            </p>
            <button class="normal_button_gray">아이디/비번찾기</button>
            <button class="normal_button_gray">회원가입</button>
	</form>
		</div>
	</div>
</div> 
<script type="text/javascript">
	function layer_open(el){

		var temp = $("#" + el);
		var bg = temp.prev().hasClass("bg");	//dimmed 레이어를 감지하기 위한 boolean 변수

		if(bg){
			$(".popupMain").fadeIn();	//"bg" 클래스가 존재하면 레이어가 나타나고 배경은 dimmed 된다. 
		}else{
			temp.fadeIn();
		}

		// 화면의 중앙에 레이어를 띄운다.
		if (temp.outerHeight() < $(document).height() ) temp.css("margin-top", "-"+temp.outerHeight()/2+"px");
		else temp.css("top", "0px");
		if (temp.outerWidth() < $(document).width() ) temp.css("margin-left", "-"+temp.outerWidth()/2+"px");
		else temp.css("left", "0px");

		temp.find("a.cbtn").click(function(e){
			if(bg){
				$(".popupMain").fadeOut(); //"bg" 클래스가 존재하면 레이어를 사라지게 한다. 
			}else{
				temp.fadeOut();
			}
			e.preventDefault();
		});

		$(".layer .bg").click(function(e){	//배경을 클릭하면 레이어를 사라지게 하는 이벤트 핸들러
			$(".layer").fadeOut();
			e.preventDefault();
		});

	}				
</script>
</body>
</html>